{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run MeloTTS server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/server.py",
            "console": "integratedTerminal",
            "python": "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\python.exe"
        }
    ]
}
